NODE_ENV = devleopment
PORT = 5000
JWT_SECRET = YOUR_secret_key
PAYPAL_CLIENT_ID = ADD_YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT = ADD_YOUR_PAGINATION_LIMIT
JWT_SECRET_PROD=secret
SERVER_URL_PROD=http://localhost:5000

GOOGLE_CLIENT_ID=61198404815-9s90jl2g4t8vkocrgo727qqhsg7uks81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

FACEBOOK_APP_ID=YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_SECRET=YOUR_FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback